<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/user_sign"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/user"
            android:paddingLeft="10dp"
            android:fontFamily="serif-monospace"
            android:layout_marginRight="30dp"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="username"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/text_background"

            android:layout_marginBottom="13dp"
            android:textSize="20dp">

        </EditText>
        <EditText
            android:id="@+id/email_sign"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/email"
            android:fontFamily="serif-monospace"
            android:paddingLeft="10dp"
            android:layout_marginRight="30dp"
            android:inputType="textEmailAddress"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/text_background"

            android:layout_marginBottom="13dp"
            android:textSize="20dp">

        </EditText>
        <EditText
            android:id="@+id/phone_sign"
            android:fontFamily="serif-monospace"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/phone"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"

            android:layout_marginBottom="13dp"
            android:hint="phone number"
            android:textSize="20dp">

        </EditText>
        <EditText
            android:id="@+id/pass1_sign"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="serif-monospace"
            android:drawableLeft="@drawable/pass"
            android:paddingLeft="10dp"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"

            android:layout_marginBottom="13dp"
            android:hint="enter password"
            android:textSize="20dp">

        </EditText>
        <EditText
            android:id="@+id/pass2_sign"
            android:fontFamily="serif-monospace"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/pass"
            android:paddingLeft="10dp"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:layout_marginBottom="17dp"
            android:hint="re-enter password"
            android:textSize="20dp">

        </EditText>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/signup_button2"

                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Register"
                android:background="@drawable/text_background"
                android:textSize="17dp"
                android:backgroundTint="#EFA716">
            </Button>
            <Button
                android:id="@+id/login_button2"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/black"
                android:background="@drawable/text_background"
                android:textSize="17dp"
                android:backgroundTint="#EFA716">
            </Button>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>